Dima		3054		Secretary		6		2
Alina		3118		Secretary		5		1
Lera		3172		Director		1		0
Valera		3383		Director		3		2
Lera		3389		Director		1		5
John		3482		Clerk		2		3
Dima		3486		Lawyer		3		1
Iana		3584		Accountant		4		2
Rory		4062		Secretary		4		2
Stas		4081		Accountant		5		0
Mihail		4084		Accountant		5		2
Anna		4180		Receptionist		2		3
William		4551		Clerk		3		1
Lera		4635		Secretary		4		2
Rory		4679		Secretary		5		0
Sergei		4741		Receptionist		5		0
Anna		4906		Director		4		3
Kostya		4915		Secretary		1		1
Anna		5075		Clerk		5		1
Rory		5131		Clerk		5		2
Dima		5252		Director		2		1
Rory		5262		Cashier		4		2
Mihail		5351		Director		4		1
Olga		5385		Cashier		1		2
Evghen		5447		Clerk		5		1
Iana		5660		Cashier		3		3
Joshua		5940		Receptionist		5		0
Liza		5967		Receptionist		4		1
Lera		5999		Clerk		1		2
Andrew		6213		Cashier		5		1
Joshua		6346		Clerk		6		2
Amily		6527		Clerk		5		3
John		6987		Receptionist		1		0
Evghen		7042		Cashier		3		0
Vasea		7275		Receptionist		5		0
Lera		7349		Lawyer		4		2
Iana		7484		Director		1		1
Evghen		7794		Accountant		5		1
Rory		7800		Secretary		5		0
Andrew		7926		Lawyer		6		2
Maria		8319		Clerk		6		1
Evghen		8694		Secretary		4		1
Mihail		8766		Cashier		2		2
Evghen		9314		Clerk		4		3
Olga		9322		Clerk		3		3
Anna		9388		Director		3		3
Mihail		9410		Director		4		1
Maria		9429		Cashier		3		0
Rory		9574		Lawyer		1		1
Joshua		9810		Lawyer		6		1
